# Copyright 2017 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

name=mq-source
connector.class=com.ibm.mq.kafkaconnect.MQSourceConnector

# You can increase this for higher throughput, but message ordering will be lost
tasks.max=1

# The name of the MQ queue manager - required
mq.queue.manager=MYQM

# A list of one or more host(port) entries for connecting to the queue manager. Entries are separated with a comma - required
mq.connection.name.list=localhost:1414

# The name of the server-connection channel - required
mq.channel.name=MYSVRCONN

# The name of the source MQ queue - required
mq.queue=MYQSOURCE

# The user name for authenticating with the queue manager - optional
mq.user.name=trougc

# The password for authenticating with the queue manager - optional
mq.password=trougc

# The record builders control conversion of data between the messages in MQ and the internal Kafka Connect representation - required
mq.record.builder=com.ibm.mq.kafkaconnect.builders.DefaultRecordBuilder
# mq.record.builder=com.ibm.mq.kafkaconnect.builders.JsonRecordBuilder

# Whether to interpret the message body as a JMS message type (default false) - optional
# mq.message.body.jms=

# The name of the cipher suite for TLS (SSL) connection (default blank, meaning do not use TLS) - optional
# See https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_9.0.0/com.ibm.mq.dev.doc/q113220_.htm for valid values
# mq.ssl.cipher.suite=

# The distinguished name pattern of the TLS (SSL) peer - optional
# mq.ssl.peer.name=

# The name of the target Kafka topic - required
topic=TSOURCE

# The converters control conversion of data between the internal Kafka Connect representation and the messages in Kafka.
# Note that ByteArrayConverter is new in Kafka 0.11.
# key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
# key.converter=org.apache.kafka.connect.storage.StringConverter
# key.converter=org.apache.kafka.connect.json.JsonConverter

value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
# value.converter=org.apache.kafka.connect.storage.StringConverter
# value.converter=org.apache.kafka.connect.json.JsonConverter
